<!doctype html>
<html lang="en">

<head>
  <title>Codezy Technologies</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="./CSS/codez.css">
  <!-- Bootstrap CSS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link active" href="#">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#aboutSection">About Us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#wcuSection">Why choose us</a>
    </li>
    <li class="nav-item">
      <a class="nav-link disabled" href="#contactSection" tabindex="-1" aria-disabled="true">Contact Us</a>
    </li>
  </ul>

  <div>
    <!-- Carousel Section-->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active courosel-img">
          <img class="d-block w-100 h-100" src="./Assets/FirstImage.jpg" alt="First slide">
        </div>
        <div class="carousel-item courosel-img">
          <img class="d-block w-100 h-100" src="./Assets/Secondimage.jpg" alt="Second slide">
        </div>
        <div class="carousel-item courosel-img">
          <img class="d-block w-100 h-100" src="./Assets/thirdimage.jpg" alt="Third slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <section>
    <!-- Marquee Section-->
    <marquee class="mar" loop="infinite" behavior="scroll" scrollamount="5">

      <img src="./Assets/java.png" class="nav-img1">
      <img src="https://takeoffprojects.com/assets/images/tech_icons/30.webp" class="nav-img1">
      <img src="./Assets/jsp.png" class="nav-img1">
      <img src="./Assets/servelts.png" class="nav-img1">
      <img src="./Assets/Spring.png" class="nav-img1">
      <img src="./Assets/Devops.png" class="nav-img1">
      <img src="./Assets/css.png" class="nav-img1">
      <img src="./Assets/hibernate.png" class="nav-img1">
      <img src="./Assets/jdbc.png" class="nav-img1">
      <img src="./Assets/sql.png" class="nav-img1">
      <img src="./Assets/html.png" class="nav-img1">
      <img src="./Assets/Spring.png" class="nav-img1">

    </marquee>

  </section>
  <!--About Us-->
  <div>
  </div>
  <section>
    <div data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
      <h2 class="carrer" id="aboutSection"> Your Success Partner</h2>
      <h1 class="about">About Us</h1>
      <p class="our">Our ideology</p>
      <p class="success">
        We provide excellent traineing which helps students to crack the interview.
      We have young trainers to share their real time knowledge with students.
      We have excellent trainers with 5+ years of experience.</p>
    </div>
    <div style="width:100%;height:10vh;display:flex;justify-content:center;align-items: center;">
      <button class="btu-ra" type="button">About Us ></button>
    </div>
  </section>
  <section>
    <div data-aos="zoom-out">
      <h1 class="about" style="padding-top:20px ;">Courses</h1>
      <p class="our"> We trained students on?.</p>
      <p class="carrer">Our industry experienced trainers will:</p>

      <div class="doticonsStyle">

        <div>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </div>

        <div class=" dataoflist">
          <li style="list-style-type: none;">Problem Sloving and Logical </li>
          <li style="list-style-type: none;"> Programmimg on Java</li>
          <li style="list-style-type: none;">DevOps</li>
          <li style="list-style-type: none;">Cloud Computing</li>
          <li style="list-style-type: none;">Testing and Automation</li>
          <li style="list-style-type: none;">Real Time Projects</li>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Choose Us code -->
  <section>
    <div  data-aos="fade-right" data-aos-offset="200" data-aos-easing="ease-in-sine">
      <div class="image">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1 class="top-head mb-3 mt-5 d-flex justify-content-center" id="wcuSection"> Why Choose Codez ?</h1>

            </div>
            <div class="col-12 col-lg-4">
              <div class="text p-3 mb-3 para-style">
                <img
                  src="https://img.freepik.com/free-vector/illustration-robot-vector-graphic_53876-26797.jpg?size=626&ext=jpg&ga=GA1.1.327233270.1679738474&semt=sph"
                  class="icon-image" />
                <h3 class="top-head mt-3">Experinced Mentors</h3>
                <p class="para">
                  We have a team of experinced mentors who can provide a support and gudaince to the students with
                  Innovate Ideas.</p>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="text p-3 mb-3 para-style">
                <img
                  src="https://img.freepik.com/free-vector/shining-bright-light-bulb-with-cogs_3446-347.jpg?size=626&ext=jpg&ga=GA1.1.327233270.1679738474&semt=ais"
                  / class="icon-image">
                <h3 class="top-head mt-3">Limited Students</h3>
                <p class="para">We offer Limited students to help
                  students ensure that their Understanding and clear their doughts in the class room it self.</p>
              </div>
            </div>
            <div class="col-12 col-lg-4">
              <div class="text p-3 mb-3 para-style">
                <img
                  src="https://img.freepik.com/free-photo/problem-solving-concept-with-gear-wheels_23-2149908703.jpg?size=626&ext=jpg&ga=GA1.1.1715860330.1697728227&semt=ais"
                  / class="icon-image">
                <h3 class="top-head mt-3">On Demand Support</h3>
                <p class="para">codezy... real-time projects are available for students and we provide you 24/7 support and care. 
                  we provide assistant on project with care </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Us Code is here -->

  <section>

    <h3 class="about1" id="contactSection">Contact Us</h3>

    <div class="d-flex justify-content-around p-5 footer-back">
      <div class="row">
        <div class="col-12 col-md-4">

          <p>Codezy Technologies</p>
          <img src="./Assets/logo1.jpg" class="fotterlogo" /><br>
          <button type="button" class="btn btn-light border border-secondary ">Contact Us</button>
        </div>

        <div class="col-12 col-md-4">
          <h3> Our company</h3>

          <a href="" class="p-3"> Contact Us</a><br>
          <a href="" class="p-3">About</a>


        </div>
        <div class="col-12 col-md-4">
          <h3>Get Contact</h3>
          <p> <span> Phone :</span>1234567890</p>
          <p><span>Gmail : </span>codezy_technologies</p>

        </div>
      </div>
    </div>
  </section>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>
